{
  "name": "landscaping-template",
  "version": "1.0.0",
  "description": "Landscaping Template para LomarGCG",
  "main": "index.js",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.12.0",
    "bootstrap": "^4.4.1",
    "jquery": "^3.4.0",
    "normalize.css": "^8.0.1",
    "popper.js": "^1.16.1",
    "sweetalert2": "^9.7.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oicrruf/lomar-gcg.git"
  },
  "keywords": [
    "landscaping",
    "lomar-gcg",
    "template"
  ],
  "author": "Víctor M. Reyes (vm.reyesal@gmail.com)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/oicrruf/lomar-gcg/issues"
  },
  "homepage": "https://github.com/oicrruf/lomar-gcg#readme"
}
